# EventManagementSystem_ReposiotryPattern

./: EventManagementSystem_ReposiotryPattern.sln  README.md
EventManagementSystem.API/: EventManagementSystem.API.csproj  EventManagementSystem.API.http  Program.cs  appsettings.json
EventManagementSystem.API/Controllers/: CategoriesController.cs  EventsController.cs  UsersController.cs
EventManagementSystem.API/DTOs/: CategoryDto.cs  EventDto.cs  UserDto.cs
EventManagementSystem.API/Properties/: launchSettings.json
EventManagementSystem.API/Services/: CategoryService.cs  EventRegistrationService.cs  EventService.cs  UserService.cs
EventManagementSystem.API/Services/Interfaces/: IEventRegistrationService.cs  IEventService.cs  IUserService.cs
EventManagementSystem.Infrastructure/: EventManagementSystem.Infrastructure.csproj
EventManagementSystem.Infrastructure/Data/: DataSeeder.cs  EventManagementDbContext.cs
EventManagementSystem.Infrastructure/Data/Migrations/: 20241117062907_Initial.Designer.cs  20241117062907_Initial.cs  20241118141027_EventDate_Location_Capacity.Designer.cs  20241118141027_EventDate_Location_Capacity.cs  20241227054436_removeFKDependencyWithCategory.Designer.cs  20241227054436_removeFKDependencyWithCategory.cs  20241227054833_AddFKDependencyWithCategory.Designer.cs  20241227054833_AddFKDependencyWithCategory.cs  20241227071522_AddEventRegistrationTable.Designer.cs  20241227071522_AddEventRegistrationTable.cs  EventManagementDbContextModelSnapshot.cs
EventManagementSystem.Infrastructure/Repositories/: EventRegistrationRepository.cs  GenericRepository.cs  UnitOfWork.cs
EventManagementSystem.Infrastructure/Repositories/Interfaces/: IEventRegistrationRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
EventManagementSystem_ReposiotryPattern/: EventManagementSystem.API.csproj  Program.cs  appsettings.json
EventManagementSystem_ReposiotryPattern/Properties/: launchSettings.json
Repositories/: EventManagementSystem.Core.csproj
Repositories/Models/: Attendee.cs  Category.cs  Event.cs  EventRegistration.cs
